# Pandas DataFrame

1. Making a DataFrame         -values, column name, index name, dataframe name? methods.

2. Indexing, Selection and Slicing        - df.loc[[1,2],[1,2]], df.iloc[], 
3. Conditional selection          - 
4. Dropping stuff          - 
5. Operations          - between two DataFrames

6. Modifying DataFrames          - 
7. Dropping columns          -
8. Adding Values          -
9. Creating columns from other columns          -
10. Statistical Info          -

In [2]:
import pandas as pd
import numpy as np

## Making a DataFrame

In [3]:
#Making a dataframe:
df = pd.DataFrame({
    'A':[0,1,2,3,4,5,6,7,8,9],
    'B':[10,11,12,13,14,15,16,17,18,19],
    'C':[20,21,22,23,24,25,26,27,28,29]
})
df

   A   B   C
0  0  10  20
1  1  11  21
2  2  12  22
3  3  13  23
4  4  14  24
5  5  15  25
6  6  16  26
7  7  17  27
8  8  18  28
9  9  19  29

In [4]:
df.columns = ['ones','tens','twenties']
df

   ones  tens  twenties
0     0    10        20
1     1    11        21
2     2    12        22
3     3    13        23
4     4    14        24
5     5    15        25
6     6    16        26
7     7    17        27
8     8    18        28
9     9    19        29

In [5]:
df.index = ['first', 'second','third','fourth','fifth','sixth','seventh','eighth','ninth','tenth']
df

         ones  tens  twenties
first       0    10        20
second      1    11        21
third       2    12        22
fourth      3    13        23
fifth       4    14        24
sixth       5    15        25
seventh     6    16        26
eighth      7    17        27
ninth       8    18        28
tenth       9    19        29

In [16]:
df = pd.DataFrame({
    'Population': [35.467, 63.951, 80.94 , 60.665, 127.061, 64.511, 318.523],
    'GDP': [1785387,2833687,3874437,2167744,4602367,2950039,17348075],
    'Surface Area': [9984670,640679,357114,301336,377930,242495,9525067],
    'HDI': [0.913,0.888,0.916,0.873,0.891,0.907,0.915],
    'Continent': ['America','Europe','Europe','Europe','Asia','Europe','America']
}, 
    columns=['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'],
    index = ['Canada','France','Germany','Italy','Japan','United Kingdom','United States'] 
)
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

Methods:
1. columns
2. index
3. info()
4. size
5. shape
6. describe()
7. dtypes
8. dtypes.value_counts()

## Indexing, Selection and Slicing

df.loc['Canada']

df.iloc[-1]

df['Population']

Multiple rows or multiple columns selection

df[['Population','GDP']]

df.loc['France':'Italy'] in pandas case, Italy is inclusive.

df.loc['France':'Italy',  'Population']

show the indexes from France to Italy.

show a single column of Population.

df.loc['France':'Italy',  ['Population','GDP]]

show multiple columns with [].

RECOMMENDED: Always use loc and iloc to reduce ambiguity, specially with DataFrames with numeric indexes.

### Conditional Selection (Boolean arrays)

We saw conditional selection applied to Series and it'll work in the same way for DataFrames. After all, a DataFrame is a collection of Series:

df['Population'] > 70

df.loc[df['Population'] > 70]

df.loc[df['Population'] > 70, 'Population']

df.loc[df['Population'] > 70, ['Population', 'GDP']]

### Dropping stuff

Opposed to the concept of selection, we have "dropping". Instead of pointing out which values you'd like to select you could point which ones you'd like to drop:

df.drop('Canada')

df.drop(['Canada', 'Japan'])

df.drop(columns=['Population', 'HDI'])

df.drop(['Italy', 'Canada'], axis=0)

df.drop(['Italy', 'Canada'], axis='rows')

df.drop(['Population', 'HDI'], axis=1)

df.drop(['Population', 'HDI'], axis='columns')

### Operations

Arithematic operations: df[['Population', 'GDP']] / 100

Operations with Series work at a column level, broadcasting down the rows (which can be counter intuitive).

In [25]:
#adding two series'

#create a new series
crisis = pd.Series([-1000000,-0.3], index=['GDP','HDI'])

#adding crisis to df
df[['GDP','HDI']] + crisis

                       GDP    HDI
Canada            785387.0  0.613
France           1833687.0  0.588
Germany          2874437.0  0.616
Italy            1167744.0  0.573
Japan            3602367.0  0.591
United Kingdom   1950039.0  0.607
United States   16348075.0  0.615

### Modifying DataFrames

In [47]:
#Creating a new series with same indexes. 
langs = pd.Series(
    ['English', 'French', 'German', 'Italian', 'Japanese', 'English', 'English'],
    index=['Canada','France','Germany','Italy','Japan','United Kingdom','United States']
)

#Adding new series in existing series.
df['Language'] = langs
df

                Population       GDP  Surface Area    HDI Continent  Language
Canada              35.467   1785387       9984670  0.913   America   English
France              63.951   2833687        640679  0.888    Europe    French
Germany             80.940   3874437        357114  0.916    Europe    German
Italy               60.665   2167744        301336  0.873    Europe   Italian
Japan              127.061   4602367        377930  0.891      Asia  Japanese
United Kingdom      64.511   2950039        242495  0.907    Europe   English
United States      318.523  17348075       9525067  0.915   America   English

Replacing values per column

df['Language'] = 'English'

In [40]:
#renaming column name and index name

df.rename(
    columns={
        'Population':'Pop',
        'Language':'Lan'},
    index={
        'United Kingdom':'UK',
        'United States':'USA'})

             Pop       GDP  Surface Area    HDI Continent       Lan
Canada    35.467   1785387       9984670  0.913   America   English
France    63.951   2833687        640679  0.888    Europe    French
Germany   80.940   3874437        357114  0.916    Europe    German
Italy     60.665   2167744        301336  0.873    Europe   Italian
Japan    127.061   4602367        377930  0.891      Asia  Japanese
UK        64.511   2950039        242495  0.907    Europe   English
USA      318.523  17348075       9525067  0.915   America   English

In [42]:
#Write index in upper case.

df.rename(index=str.upper)

                Population       GDP  Surface Area    HDI Continent  Language
CANADA              35.467   1785387       9984670  0.913   America   English
FRANCE              63.951   2833687        640679  0.888    Europe    French
GERMANY             80.940   3874437        357114  0.916    Europe    German
ITALY               60.665   2167744        301336  0.873    Europe   Italian
JAPAN              127.061   4602367        377930  0.891      Asia  Japanese
UNITED KINGDOM      64.511   2950039        242495  0.907    Europe   English
UNITED STATES      318.523  17348075       9525067  0.915   America   English

In [43]:
df.rename(index=lambda x: x.lower())

                Population       GDP  Surface Area    HDI Continent  Language
canada              35.467   1785387       9984670  0.913   America   English
france              63.951   2833687        640679  0.888    Europe    French
germany             80.940   3874437        357114  0.916    Europe    German
italy               60.665   2167744        301336  0.873    Europe   Italian
japan              127.061   4602367        377930  0.891      Asia  Japanese
united kingdom      64.511   2950039        242495  0.907    Europe   English
united states      318.523  17348075       9525067  0.915   America   English

In [49]:
#Dropping columns
#DataFrame.drop(self, labels, axis, index, columns, level, inplace, errors)

df.drop(columns='Language',inplace=True)
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [51]:
#Adding new rows. 
#Append returns a new DataFrame: 

df.append(pd.Series({
    'Population':3,
    'GDP':5
}, name='China'))

C:\Users\Falcons\AppData\Local\Temp\ipykernel_11396\665028625.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(pd.Series({

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387     9984670.0  0.913   America
France              63.951   2833687      640679.0  0.888    Europe
Germany             80.940   3874437      357114.0  0.916    Europe
Italy               60.665   2167744      301336.0  0.873    Europe
Japan              127.061   4602367      377930.0  0.891      Asia
United Kingdom      64.511   2950039      242495.0  0.907    Europe
United States      318.523  17348075     9525067.0  0.915   America
China                3.000         5           NaN    NaN       NaN

In [55]:
#Adding new rows.

df.loc['Pakistan']=pd.Series({'Population':122, 'GDP':350000,'Surface Area':796096})
df

                Population         GDP  Surface Area    HDI Continent
Canada              35.467   1785387.0     9984670.0  0.913   America
France              63.951   2833687.0      640679.0  0.888    Europe
Germany             80.940   3874437.0      357114.0  0.916    Europe
Italy               60.665   2167744.0      301336.0  0.873    Europe
Japan              127.061   4602367.0      377930.0  0.891      Asia
United Kingdom      64.511   2950039.0      242495.0  0.907    Europe
United States      318.523  17348075.0     9525067.0  0.915   America
Pakistan           122.000    350000.0      796096.0    NaN       NaN

More radical index changes

convert index into a column and reset the values of index starting from 0
df.reset_index()

set as index a specific column. e.g. Population
df.set_index('Population')

In [64]:
#Creating columns from other columns
df['GDP per capita'] = df['GDP'] / df['Population']
df

,Population,GDP,Surface Area,HDI,Continent,GDP per capita
Canada,35.467,1785387.0,9984670.0,0.913,America,50339.385908
France,63.951,2833687.0,640679.0,0.888,Europe,44310.284437
Germany,80.940,3874437.0,357114.0,0.916,Europe,47868.013343
Italy,60.665,2167744.0,301336.0,0.873,Europe,35733.025633
Japan,127.061,4602367.0,377930.0,0.891,Asia,36221.712406
United Kingdom,64.511,2950039.0,242495.0,0.907,Europe,45729.239975
United States,318.523,17348075.0,9525067.0,0.915,America,54464.120330
Pakistan,122.000,350000.0,796096.0,NaN,NaN,2868.852459

### Statistical info

df.head()
df.describe()
population = df['Population']
population.min(), population.max()
population.sum()
population.sum() / len(population)
population.mean()
population.std()
population.median()
population.describe()
population.quantile(.25)
population.quantile([.2, .4, .6, .8, 1])